# mechatronics

./: .gitignore
android_projects/hw12/LineCam/app/: build.gradle
android_projects/hw12/LineCam/app/src/androidTest/java/com/me433_hw12/ncorwin/linecam/: ApplicationTest.java
android_projects/hw12/LineCam/app/src/main/: AndroidManifest.xml
android_projects/hw12/LineCam/app/src/main/java/com/me433_hw12/ncorwin/linecam/: MainActivity.java
android_projects/hw12/LineCam/app/src/main/res/layout/: activity_main.xml
android_projects/hw12/LineCam/app/src/main/res/values/: strings.xml
android_projects/hw12/LineCam/app/src/test/java/com/me433_hw12/ncorwin/linecam/: ExampleUnitTest.java
android_projects/hw14/usb-serial-for-android-master/usbSerialExamples/: build.gradle
android_projects/hw14/usb-serial-for-android-master/usbSerialExamples/src/main/: AndroidManifest.xml
android_projects/hw14/usb-serial-for-android-master/usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: DeviceListActivity.java  MainActivity.java  SerialConsoleActivity.java
android_projects/hw14/usb-serial-for-android-master/usbSerialExamples/src/main/res/layout/: activity_main.xml  serial_console.xml
android_projects/hw14/usb-serial-for-android-master/usbSerialExamples/src/main/res/values/: strings.xml
hw1/: main.c
hw10/cad/: N_wheel.gcode
hw4/: i2c_master.c  i2c_master.h  main.c  pic_config.h  spi.c  spi.h
hw5/: ILI9163C.c  ILI9163C.h  i2c_master.c  i2c_master.h  main.c
hw6/: ascii.txt  i2c_master.c  i2c_master.h  main.c  pic_config.h
temp/: i2c_master.h  spi.c  spi.h
(+120 files in other folders)
