Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/ncorwin/Documents/Mechatronics/Advanced/hw2/HW2/HW2.gpi

 Date              : 4/14/16 2:17 AM
 Plotfile          : /home/ncorwin/Documents/Mechatronics/Advanced/hw2/HW2/HW2.sts
 Apertures         : /home/ncorwin/Documents/Mechatronics/Advanced/hw2/HW2/HW2.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.0316inch               6  D11      round     0.0316inch
 round     0.0595inch               5  D22      round     0.0595inch
 round     0.1202inch               2  D24      round     0.1202inch
 round     0.0476inch               8  D37      round     0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D11      round     0.0316inch               6
 D15      octagon   0.0600inch              23
 D18      round     0.0710inch               6
 D20      octagon   0.0710inch               2
 D22      round     0.0595inch               5
 D24      round     0.1202inch               2
 D28      round     0.0820inch              28
 D30      square    0.0820inch               2
 D34      draw      0.0600inch              28
 D37      round     0.0476inch               8

