;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.0316inch
D12      draw      0.0060inch
D13      draw      0.0120inch
D14      octagon   0.0520inch
D15      octagon   0.0600inch
D16      draw      0.0050inch
D17      round     0.0630inch
D18      round     0.0710inch
D19      octagon   0.0630inch
D20      octagon   0.0710inch
D21      round     0.0515inch
D22      round     0.0595inch
D23      round     0.1122inch
D24      round     0.1202inch
D25      draw      0.0040inch
D26      draw      0.0080inch
D27      round     0.0740inch
D28      round     0.0820inch
D29      square    0.0740inch
D30      square    0.0820inch
D31      draw      0.0100inch
D32      rectangle 0.0200inch x 0.0150inch
D33      draw      0.0520inch
D34      draw      0.0600inch
D35      draw      0.0160inch
D36      round     0.0396inch
D37      round     0.0476inch
